<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requirements/use-case-descriptions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Use-case descriptions | Scribblers!</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2025-Spring.github.io/project-aac-game-team-a/docs/requirements/use-case-descriptions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use-case descriptions | Scribblers!"><meta data-rh="true" name="description" content="Use Case 1: Non-Playing User Hosts a Game Lobby"><meta data-rh="true" property="og:description" content="Use Case 1: Non-Playing User Hosts a Game Lobby"><link data-rh="true" rel="icon" href="/project-aac-game-team-a/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2025-Spring.github.io/project-aac-game-team-a/docs/requirements/use-case-descriptions"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Spring.github.io/project-aac-game-team-a/docs/requirements/use-case-descriptions" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Spring.github.io/project-aac-game-team-a/docs/requirements/use-case-descriptions" hreflang="x-default"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-aac-game-team-a/assets/css/styles.f42fbe83.css">
<script src="/project-aac-game-team-a/assets/js/runtime~main.d9f616d0.js" defer="defer"></script>
<script src="/project-aac-game-team-a/assets/js/main.4a711168.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-aac-game-team-a/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Aac Game Team A</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-aac-game-team-a/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-aac-game-team-a/tutorial/Intro">Docusaurus Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2025-Spring/project-aac-game-team-a" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-aac-game-team-a/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/project-aac-game-team-a/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Collapse sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-aac-game-team-a/docs/requirements/system-overview">System Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-aac-game-team-a/docs/requirements/system-block-diagram">System Block Diagram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-aac-game-team-a/docs/requirements/general-requirements">General Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-aac-game-team-a/docs/requirements/features-and-requirements">Features and Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-aac-game-team-a/docs/requirements/use-case-descriptions">Use-case descriptions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-aac-game-team-a/docs/category/system-architecture">System Architecture</a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-aac-game-team-a/docs/category/api-specification">API Specification</a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-aac-game-team-a/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-aac-game-team-a/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/project-aac-game-team-a/docs/category/requirements-specification"><span itemprop="name">Requirements Specification</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Use-case descriptions</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use-case descriptions</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-1-non-playing-user-hosts-a-game-lobby">Use Case 1: Non-Playing User Hosts a Game Lobby<a href="#use-case-1-non-playing-user-hosts-a-game-lobby" class="hash-link" aria-label="Direct link to Use Case 1: Non-Playing User Hosts a Game Lobby" title="Direct link to Use Case 1: Non-Playing User Hosts a Game Lobby">​</a></h3>
<img width="540" alt="Screenshot 2025-04-27 at 12 11 53 PM" src="https://github.com/user-attachments/assets/05225396-ebf1-479e-8af8-34cdc2e255e8">
<p><strong>Actor(s):</strong> User</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>User is on the <a href="https://scribblersgame.fly.dev/" target="_blank" rel="noopener noreferrer">Scribblers!</a> website homepage.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>User clicks the &quot;Create Lobby&quot; button.</li>
<li>User specifies the &quot;Max Players&quot; (2–8).</li>
<li>User specifies the &quot;Number of Rounds&quot; (1–10).</li>
<li>User clicks the &quot;Launch Room&quot; button.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>A new game lobby is created without the host participating as a player.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-2-playing-user-hosts-a-game-lobby">Use Case 2: Playing User Hosts a Game Lobby<a href="#use-case-2-playing-user-hosts-a-game-lobby" class="hash-link" aria-label="Direct link to Use Case 2: Playing User Hosts a Game Lobby" title="Direct link to Use Case 2: Playing User Hosts a Game Lobby">​</a></h3>
<img width="727" alt="Screenshot 2025-04-27 at 12 22 54 PM" src="https://github.com/user-attachments/assets/de48274d-1182-440b-8d3b-74b42a14653f">
<p><strong>Actor(s):</strong> User</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>User is on the <a href="https://scribblersgame.fly.dev/" target="_blank" rel="noopener noreferrer">Scribblers!</a> website homepage.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>User clicks the &quot;Create Lobby&quot; button.</li>
<li>User specifies the &quot;Max Players&quot; (2–8).</li>
<li>User specifies the &quot;Number of Rounds&quot; (1–10).</li>
<li>User clicks the &quot;I&#x27;m Playing Too&quot; button.</li>
<li>User selects an avatar.</li>
<li>User clicks the &quot;Launch Room&quot; button.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>A new game lobby is created with the host participating as a player.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-3-hosting-user-shares-game-lobby-code">Use Case 3: Hosting User Shares Game Lobby Code<a href="#use-case-3-hosting-user-shares-game-lobby-code" class="hash-link" aria-label="Direct link to Use Case 3: Hosting User Shares Game Lobby Code" title="Direct link to Use Case 3: Hosting User Shares Game Lobby Code">​</a></h3>
<img width="691" alt="Screenshot 2025-04-27 at 12 34 01 PM" src="https://github.com/user-attachments/assets/a21e8bd6-2bbd-43bf-9207-40e2aceed87f">
<p><strong>Actor(s):</strong> Hosting user</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>A game lobby has been created.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>A shape-based room code is generated automatically.</li>
<li>User views the room code on screen.</li>
<li>User shares the room code with other players.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>Other players are able to join the lobby using the shared code.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-4-user-joins-an-existing-game-lobby">Use Case 4: User Joins an Existing Game Lobby<a href="#use-case-4-user-joins-an-existing-game-lobby" class="hash-link" aria-label="Direct link to Use Case 4: User Joins an Existing Game Lobby" title="Direct link to Use Case 4: User Joins an Existing Game Lobby">​</a></h3>
<img width="702" alt="Screenshot 2025-04-27 at 12 38 47 PM" src="https://github.com/user-attachments/assets/2f917009-e6ff-45c5-a6ca-74ee7f741a5f">
<p><strong>Actor(s):</strong> User</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>User has received a valid room code.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>User navigates to the <a href="https://scribblersgame.fly.dev/" target="_blank" rel="noopener noreferrer">Scribblers!</a> website.</li>
<li>User clicks the &quot;Join Lobby&quot; button.</li>
<li>User enters the provided room code.</li>
<li>User selects an avatar.</li>
<li>User clicks the &quot;Join Lobby&quot; button.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>User successfully joins the existing lobby.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-5-user-attempts-to-join-a-non-existing-lobby">Use Case 5: User Attempts to Join a Non-Existing Lobby<a href="#use-case-5-user-attempts-to-join-a-non-existing-lobby" class="hash-link" aria-label="Direct link to Use Case 5: User Attempts to Join a Non-Existing Lobby" title="Direct link to Use Case 5: User Attempts to Join a Non-Existing Lobby">​</a></h3>
<img width="875" alt="Screenshot 2025-04-27 at 12 40 16 PM" src="https://github.com/user-attachments/assets/b2b95c16-bd0c-4d9a-8bbe-92887a945453">
<p><strong>Actor(s):</strong> User</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>User is on the <a href="https://scribblersgame.fly.dev/" target="_blank" rel="noopener noreferrer">Scribblers!</a> website.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>User clicks the &quot;Join Lobby&quot; button.</li>
<li>User enters a random or incorrect room code.</li>
<li>User selects an avatar.</li>
<li>User clicks the &quot;Join Lobby&quot; button.</li>
<li>An error message is displayed indicating the room does not exist.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>User remains on the &quot;Join Lobby&quot; screen.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-6-hosting-user-starts-a-game">Use Case 6: Hosting User Starts a Game<a href="#use-case-6-hosting-user-starts-a-game" class="hash-link" aria-label="Direct link to Use Case 6: Hosting User Starts a Game" title="Direct link to Use Case 6: Hosting User Starts a Game">​</a></h3>
<img width="586" alt="Hosting User Starts a Game" src="https://github.com/user-attachments/assets/45f5914d-e7d1-4942-9aa5-893ba72296de">
<p><strong>Actor(s):</strong> Hosting user</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>A lobby has been created and players have joined.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>Host waits for players to join the lobby.</li>
<li>Host clicks the &quot;Start Game&quot; button once ready.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>The game begins, and the first round starts.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-7-user-is-presented-with-a-drawing-prompt">Use Case 7: User is Presented with a Drawing Prompt<a href="#use-case-7-user-is-presented-with-a-drawing-prompt" class="hash-link" aria-label="Direct link to Use Case 7: User is Presented with a Drawing Prompt" title="Direct link to Use Case 7: User is Presented with a Drawing Prompt">​</a></h3>
<img width="437" alt="User is Presented with a Drawing Prompt" src="https://github.com/user-attachments/assets/301f9d53-49f2-4a81-be9e-8d648e4515d7">
<p><strong>Actor(s):</strong> Drawing user</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>Game has started, and it is the user&#x27;s turn to draw.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>User is selected to draw.</li>
<li>User is shown a prompt word above the drawing board.</li>
<li>User is shown an image associated with the prompt word.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>User prepares to draw the assigned prompt.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-8-user-is-assigned-to-draw-on-the-drawing-board">Use Case 8: User is Assigned to Draw on the Drawing Board<a href="#use-case-8-user-is-assigned-to-draw-on-the-drawing-board" class="hash-link" aria-label="Direct link to Use Case 8: User is Assigned to Draw on the Drawing Board" title="Direct link to Use Case 8: User is Assigned to Draw on the Drawing Board">​</a></h3>
<img width="532" alt="User is Assigned to Draw on the Drawing Board" src="https://github.com/user-attachments/assets/c691e585-08c7-4fd9-9e12-1b012972d5ce">
<p><strong>Actor(s):</strong> Drawing user</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>User has been assigned the drawing role.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>User&#x27;s avatar displays a &quot;Drawer&quot; status and a pencil icon.</li>
<li>User gains access to drawing tools.</li>
<li>User draws by dragging finger or mouse across the canvas.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>Drawing is broadcasted to all connected users.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-9-drawer-undoes-a-drawing-stroke">Use Case 9: Drawer Undoes a Drawing Stroke<a href="#use-case-9-drawer-undoes-a-drawing-stroke" class="hash-link" aria-label="Direct link to Use Case 9: Drawer Undoes a Drawing Stroke" title="Direct link to Use Case 9: Drawer Undoes a Drawing Stroke">​</a></h3>
<img width="608" alt="Drawer Undoes a Drawing Stroke" src="https://github.com/user-attachments/assets/edafe385-f5eb-4a58-baf4-028ce5b75892">
<p><strong>Actor(s):</strong> Drawing user</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>User is actively drawing.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>User clicks the &quot;Undo&quot; button.</li>
<li>The most recent stroke is undone on the canvas for all users.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>Canvas updates reflect the undone stroke for all players.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-10-drawer-clears-the-drawing-board">Use Case 10: Drawer Clears the Drawing Board<a href="#use-case-10-drawer-clears-the-drawing-board" class="hash-link" aria-label="Direct link to Use Case 10: Drawer Clears the Drawing Board" title="Direct link to Use Case 10: Drawer Clears the Drawing Board">​</a></h3>
<img width="579" alt="Drawer Clears the Drawing Board" src="https://github.com/user-attachments/assets/39cfbd63-67ba-47e3-bd7c-eb40e9819e3e">
<p><strong>Actor(s):</strong> Drawing user</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>User is actively drawing.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>User clicks the &quot;Clear&quot; button.</li>
<li>Entire drawing board is cleared for all users.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>Canvas is reset to blank for all players.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-11-drawer-changes-stroke-color">Use Case 11: Drawer Changes Stroke Color<a href="#use-case-11-drawer-changes-stroke-color" class="hash-link" aria-label="Direct link to Use Case 11: Drawer Changes Stroke Color" title="Direct link to Use Case 11: Drawer Changes Stroke Color">​</a></h3>
<img width="604" alt="Drawer Changes Stroke Color" src="https://github.com/user-attachments/assets/4709849d-35a1-475e-b466-182f487998d0">
<p><strong>Actor(s):</strong> Drawing user</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>User is actively drawing.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>User clicks a color option from the palette.</li>
<li>User continues drawing with the selected stroke color.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>New stroke color is displayed on the canvas.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-12-drawer-changes-stroke-width">Use Case 12: Drawer Changes Stroke Width<a href="#use-case-12-drawer-changes-stroke-width" class="hash-link" aria-label="Direct link to Use Case 12: Drawer Changes Stroke Width" title="Direct link to Use Case 12: Drawer Changes Stroke Width">​</a></h3>
<img width="606" alt="Drawer Changes Stroke Width" src="https://github.com/user-attachments/assets/f20db187-241f-4a58-9a7e-76252fc2706f">
<p><strong>Actor(s):</strong> Drawing user</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>User is actively drawing.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>User adjusts the stroke width slider.</li>
<li>User continues drawing with the selected stroke width.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>New stroke width is applied to the canvas.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-13-user-is-assigned-the-role-of-guesser">Use Case 13: User is Assigned the Role of Guesser<a href="#use-case-13-user-is-assigned-the-role-of-guesser" class="hash-link" aria-label="Direct link to Use Case 13: User is Assigned the Role of Guesser" title="Direct link to Use Case 13: User is Assigned the Role of Guesser">​</a></h3>
<img width="606" alt="User is Assigned the Role of Guesser" src="https://github.com/user-attachments/assets/cd1432d4-4514-4949-beec-a4f5e16e1951">
<p><strong>Actor(s):</strong> Guessing user</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>A drawing round is in progress.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>User is assigned as a guesser.</li>
<li>User is shown the drawing canvas and an AAC board of possible guesses.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>User is able to select guesses based on the drawing.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-14-guesser-selects-an-incorrect-guess">Use Case 14: Guesser Selects an Incorrect Guess<a href="#use-case-14-guesser-selects-an-incorrect-guess" class="hash-link" aria-label="Direct link to Use Case 14: Guesser Selects an Incorrect Guess" title="Direct link to Use Case 14: Guesser Selects an Incorrect Guess">​</a></h3>
<img width="615" alt="Guesser Selects an Incorrect Guess" src="https://github.com/user-attachments/assets/688be5c1-5d79-4321-af3d-7a6d0df62e79">
<p><strong>Actor(s):</strong> Guessing user</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>User is viewing the AAC board during a round.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>User selects an incorrect guess from the AAC board.</li>
<li>Guess is displayed on the message board.</li>
<li>AAC board becomes temporarily disabled for 5 seconds.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>User must wait before making another guess.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-15-guesser-selects-a-correct-guess">Use Case 15: Guesser Selects a Correct Guess<a href="#use-case-15-guesser-selects-a-correct-guess" class="hash-link" aria-label="Direct link to Use Case 15: Guesser Selects a Correct Guess" title="Direct link to Use Case 15: Guesser Selects a Correct Guess">​</a></h3>
<img width="606" alt="Guesser Selects a Correct Guess" src="https://github.com/user-attachments/assets/98e3d560-f643-4cbf-ac41-23fd6271987e">
<p><strong>Actor(s):</strong> Guessing user</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>User is viewing the AAC board during a round.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>User selects the correct guess.</li>
<li>&quot;Correct&quot; message is displayed next to the user&#x27;s avatar.</li>
<li>A checkmark image is shown beside the message.</li>
<li>User’s score is calculated based on time remaining.</li>
<li>AAC board disappears from the user&#x27;s screen.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>User successfully guessed the drawing.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-16-all-guessers-guess-correctly">Use Case 16: All Guessers Guess Correctly<a href="#use-case-16-all-guessers-guess-correctly" class="hash-link" aria-label="Direct link to Use Case 16: All Guessers Guess Correctly" title="Direct link to Use Case 16: All Guessers Guess Correctly">​</a></h3>
<img width="626" alt="All Guessers Guess Correctly" src="https://github.com/user-attachments/assets/035c26fd-3824-49a7-a6af-f7d78e79e02f">
<p><strong>Actor(s):</strong> All guessing users</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>A drawing round is in progress.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>All guessers select the correct guess before the timer ends.</li>
<li>A popup appears indicating all users guessed correctly.</li>
<li>Round ends and new roles are assigned.</li>
<li>A new round begins.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>Game progresses to the next round.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-17-round-timer-ends-before-all-guessers-guess-correctly">Use Case 17: Round Timer Ends Before All Guessers Guess Correctly<a href="#use-case-17-round-timer-ends-before-all-guessers-guess-correctly" class="hash-link" aria-label="Direct link to Use Case 17: Round Timer Ends Before All Guessers Guess Correctly" title="Direct link to Use Case 17: Round Timer Ends Before All Guessers Guess Correctly">​</a></h3>
<img width="773" alt="Round Timer Ends Before All Guessers Guess Correctly" src="https://github.com/user-attachments/assets/f696fdc2-e53a-4410-aa8a-bc3426c1b4f1">
<p><strong>Actor(s):</strong> All players</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>A drawing round is in progress.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>Round timer reaches zero.</li>
<li>A popup appears indicating time has run out.</li>
<li>Round ends and new roles are assigned.</li>
<li>A new round begins.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>Game progresses to the next round without all correct guesses.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-18-game-ends-regular-player">Use Case 18: Game Ends (Regular Player)<a href="#use-case-18-game-ends-regular-player" class="hash-link" aria-label="Direct link to Use Case 18: Game Ends (Regular Player)" title="Direct link to Use Case 18: Game Ends (Regular Player)">​</a></h3>
<img width="626" alt="Game Ends (Regular Player)" src="https://github.com/user-attachments/assets/22b0f6f2-6582-4b71-8ec5-825558cd3aa3">
<p><strong>Actor(s):</strong> All players (non-host)</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>The maximum number of rounds is reached.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>Game session ends.</li>
<li>Endgame screen displays final leaderboard.</li>
<li>User clicks the &quot;Leave Lobby&quot; button.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>User returns to the main website or lobby list.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-19-game-ends-host">Use Case 19: Game Ends (Host)<a href="#use-case-19-game-ends-host" class="hash-link" aria-label="Direct link to Use Case 19: Game Ends (Host)" title="Direct link to Use Case 19: Game Ends (Host)">​</a></h3>
<img width="517" alt="Game Ends (Host)" src="https://github.com/user-attachments/assets/7fe659fb-114b-4a3a-84ee-1c1de7a71413">
<p><strong>Actor(s):</strong> Hosting user</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>The maximum number of rounds is reached.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>Game session ends.</li>
<li>Endgame screen displays final leaderboard.</li>
<li>Host is presented with a &quot;Play Again&quot; button and &quot;Leave Lobby&quot; button.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>Host can choose to start a new game or leave the lobby.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-20-users-choose-to-play-again-after-game-ends">Use Case 20: Users Choose to Play Again After Game Ends<a href="#use-case-20-users-choose-to-play-again-after-game-ends" class="hash-link" aria-label="Direct link to Use Case 20: Users Choose to Play Again After Game Ends" title="Direct link to Use Case 20: Users Choose to Play Again After Game Ends">​</a></h3>
<img width="639" alt="Users Choose to Play Again After Game Ends" src="https://github.com/user-attachments/assets/3a0aabe2-bee5-4278-b36e-ef19aca0b378">
<p><strong>Actor(s):</strong> Hosting user and players</p>
<p><strong>Preconditions:</strong></p>
<ul>
<li>Game session has ended, and players are on the endgame screen.</li>
</ul>
<p><strong>Flow of Events:</strong></p>
<ol>
<li>Host clicks the &quot;Play Again&quot; button.</li>
<li>All users are returned to the lobby.</li>
<li>Host clicks the &quot;Start Game&quot; button to begin a new session.</li>
</ol>
<p><strong>Postconditions:</strong></p>
<ul>
<li>A new game session starts with the same players.</li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Capstone-Projects-2025-Spring/project-aac-game-team-a/tree/main/documentation/docs/requirements/use-case-descriptions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>tuo62395</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-aac-game-team-a/docs/requirements/features-and-requirements"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Features and Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-aac-game-team-a/docs/category/system-architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">System Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-case-1-non-playing-user-hosts-a-game-lobby" class="table-of-contents__link toc-highlight">Use Case 1: Non-Playing User Hosts a Game Lobby</a></li><li><a href="#use-case-2-playing-user-hosts-a-game-lobby" class="table-of-contents__link toc-highlight">Use Case 2: Playing User Hosts a Game Lobby</a></li><li><a href="#use-case-3-hosting-user-shares-game-lobby-code" class="table-of-contents__link toc-highlight">Use Case 3: Hosting User Shares Game Lobby Code</a></li><li><a href="#use-case-4-user-joins-an-existing-game-lobby" class="table-of-contents__link toc-highlight">Use Case 4: User Joins an Existing Game Lobby</a></li><li><a href="#use-case-5-user-attempts-to-join-a-non-existing-lobby" class="table-of-contents__link toc-highlight">Use Case 5: User Attempts to Join a Non-Existing Lobby</a></li><li><a href="#use-case-6-hosting-user-starts-a-game" class="table-of-contents__link toc-highlight">Use Case 6: Hosting User Starts a Game</a></li><li><a href="#use-case-7-user-is-presented-with-a-drawing-prompt" class="table-of-contents__link toc-highlight">Use Case 7: User is Presented with a Drawing Prompt</a></li><li><a href="#use-case-8-user-is-assigned-to-draw-on-the-drawing-board" class="table-of-contents__link toc-highlight">Use Case 8: User is Assigned to Draw on the Drawing Board</a></li><li><a href="#use-case-9-drawer-undoes-a-drawing-stroke" class="table-of-contents__link toc-highlight">Use Case 9: Drawer Undoes a Drawing Stroke</a></li><li><a href="#use-case-10-drawer-clears-the-drawing-board" class="table-of-contents__link toc-highlight">Use Case 10: Drawer Clears the Drawing Board</a></li><li><a href="#use-case-11-drawer-changes-stroke-color" class="table-of-contents__link toc-highlight">Use Case 11: Drawer Changes Stroke Color</a></li><li><a href="#use-case-12-drawer-changes-stroke-width" class="table-of-contents__link toc-highlight">Use Case 12: Drawer Changes Stroke Width</a></li><li><a href="#use-case-13-user-is-assigned-the-role-of-guesser" class="table-of-contents__link toc-highlight">Use Case 13: User is Assigned the Role of Guesser</a></li><li><a href="#use-case-14-guesser-selects-an-incorrect-guess" class="table-of-contents__link toc-highlight">Use Case 14: Guesser Selects an Incorrect Guess</a></li><li><a href="#use-case-15-guesser-selects-a-correct-guess" class="table-of-contents__link toc-highlight">Use Case 15: Guesser Selects a Correct Guess</a></li><li><a href="#use-case-16-all-guessers-guess-correctly" class="table-of-contents__link toc-highlight">Use Case 16: All Guessers Guess Correctly</a></li><li><a href="#use-case-17-round-timer-ends-before-all-guessers-guess-correctly" class="table-of-contents__link toc-highlight">Use Case 17: Round Timer Ends Before All Guessers Guess Correctly</a></li><li><a href="#use-case-18-game-ends-regular-player" class="table-of-contents__link toc-highlight">Use Case 18: Game Ends (Regular Player)</a></li><li><a href="#use-case-19-game-ends-host" class="table-of-contents__link toc-highlight">Use Case 19: Game Ends (Host)</a></li><li><a href="#use-case-20-users-choose-to-play-again-after-game-ends" class="table-of-contents__link toc-highlight">Use Case 20: Users Choose to Play Again After Game Ends</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-aac-game-team-a/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2025-Spring/project-aac-game-team-a" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Project Aac Game Team A, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>